
@keyframes arrows
  0%
    opacity: 1
  25%
    opacity: .75
  50%
    opacity: .5
  75%
    opacity: .25
  100%
    opacity: 0.1


@keyframes header-title
  0%
    transform: translateY(280px)
    opacity: 0

  100%
    transform: translateY(0)
    opacity: 1

@keyframes header-image
  0%
    transform: translateY(380px)
    transform: scale(.5)
    opacity: 0

  0%
    transform: translateY(280px)
    transform: scale(.7)
    opacity: 0

  100%
    transform: translateY(0)
    transform: scale(1)
    opacity: 1


@keyframes header-arrows
  0%
    transform: translateY(30px)
    opacity: 0
  50%
    opacity: .5
  100%
    transform: translateY(0)
    opacity: 1
  