$db: 'SBSansDisplay-Bold'
$dl: 'SBSansDisplay-Light'
$dr: 'SBSansDisplay-Regular'
$dsb: 'SBSansDisplay-SemiBold'
$dth: 'SBSansDisplay-Thin'
$sst: 'SBSansText-Italic'

$colorGrey: #20394A

$transitionBG: 1s

$extra-small: 375px

$extra-large: 1440px

$large-min: 1201px
$large-max: 1200px

$middle-min: 1025px
$middle-max: 1024px


$medium-min: 769px
$medium-max: 768px

$small-min: 576px
$small-max: 575px